{
  "sources": [
    {
      "name": "OLX - Rimowa",
      "platform": "olx",
      "url": "https://m.olx.pl/oferty/q-Rimowa/"
    },
    {
      "name": "Vinted - Rimowa",
      "platform": "vinted",
      "url": "https://www.vinted.pl/catalog?search_text=Rimowa&search_id=16850309184"
    }
  ]
}
